VITE_API_KEY="AIzaSyCxoIf0gJLxnoDFeEQGI6ezMshAE11AX5Y"
VITE_AUTH_DOMAIN="assignment-09-cc8f4.firebaseapp.com"
VITE_PROJECT_ID="assignment-09-cc8f4"
VITE_STORAGE_BUCKET="assignment-09-cc8f4.appspot.com"
VITE_MESSAGING_SENDER_ID="182134850975"
VITE_APP_ID="1:182134850975:web:d01c67eeef67252a7069aa"

REACT_APP_HOST_URL=https://petcare-09.netlify.app/


