VITE_API_KEY=AIzaSyAdVpFLdt_rWeiyUovr07z4BmrnHCU_7h8
VITE_AUTH_DOMAIN=warmpaws-f995b.firebaseapp.com
VITE_PROJECT_ID=warmpaws-f995b
VITE_STORAGE_BUCKET=warmpaws-f995b.firebasestorage.app
VITE_MESSAGING_SENDER_ID=75736419584
VITE_APP_ID=1:75736419584:web:643c4939c08a64e9a9b7e5


